PORT=3001

DB_DEV_HOST=
DB_DEV_USER=
DB_DEV_PASSWORD=
DB_DEV_DATABASE=
DB_DEV_PORT=

DB_PROD_HOST=
DB_PROD_USER=
DB_PROD_PASSWORD=
DB_PROD_DATABASE=
DB_PROD_PORT=

AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=